<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="193.5dp"
        android:layout_height="55.5dp"
        android:inputType="text"
        android:id="@+id/inputTexto" 
    />
    <Button
        android:layout_centerInParent="true"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="mostrar"
        android:id="@+id/idboton" 
    />
</RelativeLayout>
